<html lang="en">
<head> 
    
  <!-- Links for bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>  
  <!-- Bootstrap icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<!-- connect style.css to all pages -->
<link rel="stylesheet" href="style.css"> 

</head>

<body>
    <header>beFitMamas<i class="bi bi-flower1"></i></header>
<!-- begins the start of creating the navigation bar-->
<ul>
  <li><a href="index.html">Home</a></li>
  
  <li class="dropdown">
    <a href="exercises.html" class="dropbtn">Exercises</a>
    <div class="dropdown-content">
      <a href="upper.html">Upper Body</a>
      <a href="core.html">Core</a>
      <a href="lower.html">Lower Body</a>
    </div>
    
      <li class="dropdown">
    <a href="foods.html" class="dropbtn">Nutrients</a>
    <div class="dropdown-content">
      <a href="breakfast.html">Breakfast</a>
      <a href="lunch.html">Lunch</a>
      <a href="dinner.html">Dinner</a>
    </div>
  </li>
  
       <li class="dropdown">
    <a href="community.html" class="dropbtn">Community</a>
    <div class="dropdown-content">
        <a href="postp.html">Postpartum</a>
      <a href="chat.html">Chat</a>
      <a href="calendar.html">Calendar</a>
    </div>
  </li>
  
  <li style="float:right"><a class="active" href="signIn.html">Sign In</a></li>
      <li style="float:right"><a class="active" href="contactUs.html">Contact Us</a></li>

</ul> <!-- End of navigation bar, colors and etc in style.css -->
       
    <body>
      <h2>Breakfast Options</h2>

<div class="responsive">
  <div class="gallery">
   <a target="_blank" href="https://www.tasteofhome.com/recipes/baked-cheddar-eggs-potatoes/">
      <img src="dnr1.jpg" alt="Baked Cheddar Eggs & Potatoes" width="600" height="400">
    </a>
      <div class="desc">3 tablespoons butter
1-1/2 pounds red potatoes, chopped
1/4 cup minced fresh parsley
2 garlic cloves, minced
3/4 teaspoon kosher salt
1/8 teaspoon pepper
8 large eggs
1/2 cup shredded extra-sharp cheddar cheese</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.eatingwell.com/recipe/7919883/chipotle-chilaquiles/">
      <img src="brkft2chiptole.jpg" alt="Chiptole Chiliqiles" width="600" height="200">
    </a>
      <div class="desc">Cooking spray<br>
          8 (6 inch) corn tortillas, cut into triangles<br>
          1/8 teaspoon salt plus 1/4 teaspoon, divided<br>
          1 (15 ounce) can fire-roasted diced tomatoes<br>
          ½ cup chopped white onion<br>
          1 canned chipotle pepper in adobo plus 1 tablespoon adobo sauce <br>
          1 tablespoon lime juice, plus lime wedges for serving<br>
          1 clove garlic, peeled<br>
          1 tablespoon canola or avocado oil <br>
          4 large eggs<br>
          1 avocado, sliced <br>
          ¼ cup crumbled cotija cheese<br>
2 tablespoons chopped fresh cilantro</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://theforkedspoon.com/avocado-toast/">
      <img src="toast.jpg" alt="Avacado Toast" width="600" height="400">
    </a>
      <div class="desc">2 slices bread - toasted (multi-grain, sourdough, wheat, gluten-free, etc.)
1 large avocado
1 teaspoon fresh lemon juice
2 teaspoon extra virgin olive oil
sea salt, black pepper, red pepper flakes, sesame seeds - to taste</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="chai.jpeg">
      <img src="chai.jpeg" alt="Chia Seed Pudding" width="600" height="400">
    </a>
      <div class="desc">1 cup vanilla-flavored unsweetened almond milk
1 cup plain low-fat (2 percent) Greek yogurt
2 tablespoons pure maple syrup (preferably grade B), plus 4 teaspoons for serving
1 teaspoon pure vanilla extract
Kosher salt
1/4 cup chia seeds
1 pint strawberries, hulled and chopped
 1/4 cup sliced almonds, toasted</div>
  </div>
</div>


</body>
</html>
