<html lang="en">
<head> 
    
  <!-- Links for bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>  
  <!-- Bootstrap icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<!-- connect style.css to all pages -->
<link rel="stylesheet" href="style.css"> 

</head>

<body>
    <header>beFitMamas<i class="bi bi-flower1"></i></header>
<!-- begins the start of creating the navigation bar-->
<ul>
  <li><a href="index.html">Home</a></li>
  
  <li class="dropdown">
    <a href="exercises.html" class="dropbtn">Exercises</a>
    <div class="dropdown-content">
      <a href="upper.html">Upper Body</a>
      <a href="core.html">Core</a>
      <a href="lower.html">Lower Body</a>
    </div>
    
      <li class="dropdown">
    <a href="foods.html" class="dropbtn">Nutrients</a>
    <div class="dropdown-content">
      <a href="breakfast.html">Breakfast</a>
      <a href="lunch.html">Lunch</a>
      <a href="dinner.html">Dinner</a>
    </div>
  </li>
  
  <li class="dropdown">
    <a href="community.html" class="dropbtn">Community</a>
    <div class="dropdown-content">
        <a href="postp.html">Postpartum</a>
      <a href="chat.html">Chat</a>
      <a href="calendar.html">Calendar</a>
    </div>
  </li>
  
  <li style="float:right"><a class="active" href="signIn.html">Sign In</a></li>
      <li style="float:right"><a class="active" href="contactUs.html">Contact Us</a></li>

</ul> <!-- End of navigation bar, colors and etc in style.css -->
    
        <body>
      <h2>Body Weight Core Exercises</h2>

<div class="responsive">
  <div class="gallery">
   <a target="_blank" href="anatomy.jpg">
      <img src="anatomy.jpg" alt="Plank" width="600" height="400">
    </a>
      <div class="desc">Plank:
Start in a push-up position with your forearms on the ground.
Engage your core by contracting your abs and glutes.
Keep your body in a straight line from head to toe.
Hold the position for the desired duration, typically 30 seconds to 1 minute.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="anatomy.jpg">
      <img src="anatomy.jpg" alt="Chiptole Chiliqiles" width="600" height="200">
    </a>
      <div class="desc">Dead Bug:<br>
Lie on your back with your arms extended toward the ceiling and legs in tabletop position (knees bent at a 90-degree angle).
Slowly lower one arm overhead while simultaneously straightening the opposite leg.
Keep your lower back pressed into the ground and engage your core.
Return to the starting position and repeat on the other side.
Alternate sides for the desired number of repetitions, typically 10-12 per side.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="anatomy.jpg">
      <img src="anatomy.jpg" alt="Plank" width="600" height="400">
    </a>
      <div class="desc">Side Plank: <br>
          Lie on your side and prop yourself up on one forearm, with your body in a straight line. <br>
          Engage your core muscles to hold the position. Repeat on the other side.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href=anatomy.jpg">
      <img src="anatomy.jpg" alt="Bodyweight" width="600" height="400">
    </a>
      <div class="desc">Bicycle Crunches:<br>
          Lie on your back, lift your shoulders off the ground, and bring your opposite elbow toward the opposite knee while extending the other leg. <br>
          Alternate sides in a cycling motion.</div>
  </div>
</div>
      
</body>
        
</html>
