<html lang="en">
<head> 
    
  <!-- Links for bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>  
  <!-- Bootstrap icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<!-- connect style.css to all pages -->
<link rel="stylesheet" href="style.css"> 

</head>

<body>
    <header>beFitMamas<i class="bi bi-flower1"></i></header>
<!-- begins the start of creating the navigation bar-->
<ul>
  <li><a href="index.html">Home</a></li>
  
  <li class="dropdown">
    <a href="exercises.html" class="dropbtn">Exercises</a>
    <div class="dropdown-content">
      <a href="upper.html">Upper Body</a>
      <a href="core.html">Core</a>
      <a href="lower.html">Lower Body</a>
    </div>
    
      <li class="dropdown">
    <a href="foods.html" class="dropbtn">Nutrients</a>
    <div class="dropdown-content">
      <a href="breakfast.html">Breakfast</a>
      <a href="lunch.html">Lunch</a>
      <a href="dinner.html">Dinner</a>
    </div>
  </li>
  
       <li class="dropdown">
    <a href="community.html" class="dropbtn">Community</a>
    <div class="dropdown-content">
        <a href="postp.html">Postpartum</a>
      <a href="chat.html">Chat</a>
      <a href="calendar.html">Calendar</a>
    </div>
  </li>
  
  <li style="float:right"><a class="active" href="signIn.html">Sign In</a></li>
      <li style="float:right"><a class="active" href="contactUs.html">Contact Us</a></li>

</ul> <!-- End of navigation bar, colors and etc in style.css -->

    <body>        
      <h2>Dinner Options</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.eatingwell.com/recipe/7919176/one-skillet-cheesy-ground-chicken-pasta/">
      <img src="pasta.jpg" alt="One-Skillet Cheesy Ground Chicken Pasta" width="600" height="400">
    </a>
      <div class="desc">1 tablespoon extra-virgin olive oil
1 pound ground chicken
1 cup chopped red onion
1 cup halved grape tomatoes
2 teaspoons dried Italian seasoning
¼ teaspoon salt
8 ounces whole-wheat penne
2 cups unsalted chicken broth
1 cup marinara sauce
½ cup heavy whipping cream
5 ounces fresh baby spinach
½ cup chopped fresh basil, plus more for garnish
½ cup low-moisture part-skim shredded mozzarella cheese
Grated Parmesan cheese (optional)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.taste.com.au/recipes/butter-chicken-9/dc79c868-b625-4836-b404-08561dd7cfce?r=healthy&c=HcAMCS5n/Chicken%20curry%20recipes&h=Healthy">
      <img src="bkft3curry.jpeg" alt="Butter Chicken" width="600" height="400">
    </a>
      <div class="desc">Olive oil spray<br>
        1 large brown onion, finely chopped<br>
2 tbsp tandoori paste<br>
600g chicken breast fillets, excess fat trimmed, cut into 2cm pieces<br>
400g can no-added-salt chopped tomatoes<br>
125ml (1/2 cup) Massel chicken style liquid stock<br>
55g (1/3 cup) cashews, finely chopped<br>
70g (1/4 cup) natural yoghurt<br>
75g baby spinach leaves<br>
2 cups steamed Basmati rice<br>
Chopped Lebanese cucumber, to serve<br>
Fresh coriander leaves, to serve<br>
Pappadums, to serve</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.foodnetwork.com/recipes/food-network-kitchen/healthy-air-fryer-parmesan-chicken-with-broccoli-9487606">
      <img src="ckbr.jpeg" alt="Air Fryer Parmesan Chicken with Broccoli" width="600" height="200">
    </a>
      <div class="desc">1/3 cup panko

1/4 cup finely grated Parmesan

4 teaspoons olive oil

1/2 teaspoon dried oregano

Kosher salt and freshly ground black pepper

2 small boneless, skinless chicken breasts (about 6 ounces each)

1 1/2 tablespoons plus 1/4 teaspoon Dijon mustard

2 cups small broccoli florets (about 5 ounces)

1/4 cup low-fat plain yogurt

Finely grated zest and juice of 1/2 lemon</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="foodnetwork.com/recipes/food-network-kitchen/buffalo-cauliflower-baked-mac-and-cheese-3626905">
      <img src="buffalo.jpg" alt="Buffalo Cauliflower Baked Mac and Cheese" width="600" height="400">
    </a>
      <div class="desc">7 tablespoons unsalted butter, plus more for the dish
Kosher salt
1 medium head cauliflower, cut into florets (about 4 cups)
1 pound elbow macaroni
      2 stalks celery, finely chopped
1 small onion, finely chopped
2 cloves garlic, minced
3/4 cup hot sauce, plus more for serving, preferably Frank's RedHot
2 tablespoons all-purpose flour
2 teaspoons dry mustard
2 1/2 cups half-and-half
1 pound sharp yellow Cheddar, cut into 1/2-inch cubes (about 3 1/2 cups)
8 ounces pepper jack cheese, shredded (about 2 cups)
2/3 cup sour cream
1 cup panko 
1/2 cup crumbled blue cheese
2 tablespoons chopped fresh parsley</div>
  </div>
</div>

</body>
</html>
