<html lang="en">
<head> 
    
  <!-- Links for bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>  
  <!-- Bootstrap icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<!-- connect style.css to all pages -->
<link rel="stylesheet" href="style.css"> 

</head>

<body>
    <header>beFitMamas<i class="bi bi-flower1"></i></header>
<!-- begins the start of creating the navigation bar-->
<ul>
  <li><a href="index.html">Home</a></li>
  
  <li class="dropdown">
    <a href="exercises.html" class="dropbtn">Exercises</a>
    <div class="dropdown-content">
      <a href="upper.html">Upper Body</a>
      <a href="core.html">Core</a>
      <a href="lower.html">Lower Body</a>
    </div>
    
      <li class="dropdown">
    <a href="foods.html" class="dropbtn">Nutrients</a>
    <div class="dropdown-content">
      <a href="breakfast.html">Breakfast</a>
      <a href="lunch.html">Lunch</a>
      <a href="dinner.html">Dinner</a>
    </div>
  </li>
  
   <li class="dropdown">
    <a href="community.html" class="dropbtn">Community</a>
    <div class="dropdown-content">
        <a href="postp.html">Postpartum</a>
      <a href="chat.html">Chat</a>
      <a href="calendar.html">Calendar</a>
    </div>
  </li>
  
  <li style="float:right"><a class="active" href="signIn.html">Sign In</a></li>
      <li style="float:right"><a class="active" href="contactUs.html">Contact Us</a></li>

</ul> <!-- End of navigation bar, colors and etc in style.css -->
       
<body>
      <div class="welcome-container">
        <p1>Here you can find entry level workouts that can be done at home or at the gym!</p1>
</div>
    
</body>
        
   
</html>
