<!DOCTYPE html>
<!-- copy html till the end of nav bar -->
<html lang="en">
<head> 
  <!-- Links for bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>  
  <!-- Bootstrap icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<!-- connect style.css to all pages -->
<link rel="stylesheet" href="style.css"> 
</head>

<body>
    <header>BeFitMamas<i class="bi bi-flower1"></i></header>
<!-- begins the start of creating the navigation bar-->
<ul>
  <li><a href="index.html">Home</a></li>
  
  <li class="dropdown">
    <a href="exercises.html" class="dropbtn">Exercises</a>
    <div class="dropdown-content">
      <a href="upper.html">Upper Body</a>
      <a href="core.html">Core</a>
      <a href="lower.html">Lower Body</a>
    </div>
    
      <li class="dropdown">
    <a href="foods.html" class="dropbtn">Nutrients</a>
    <div class="dropdown-content">
      <a href="breakfast.html">Breakfast</a>
      <a href="lunch.html">Lunch</a>
      <a href="dinner.html">Dinner</a>
    </div>
  </li>
    
    <li class="dropdown">
    <a href="community.html" class="dropbtn">Community</a>
    <div class="dropdown-content">
      <a href="chat.html">Chat</a>
      <a href="calendar.html">Calendar</a>
    </div>
  </li>
  
    <li style="float:right"><a class="active" href="signIn.html">Sign In</a></li>
  <li style="float:right"><a class="active" href="aboutus.jsp">About Us</a></li>
     <li style="float:right"><a class="active" href="contactUs.html">Contact Us</a></li>
     
</ul>
       <!-- End of navigation bar, colors and etc in style.css -->
    
    <div class="welcome-container">
        <p1>Dear Mamas,<br>

            Congratulations on your beautiful journey of motherhood! We understand the challenges you face, including postpartum depression and the desire to improve eating habits and fitness. Our group offers a safe and supportive space where you can find solace, encouragement, and practical advice. <br>
            <br>
             Fitness for Moms, by Moms<br>
            Explore fitness strategies designed specifically for mothers, connect with like-minded moms for motivation and guidance.<br>
            <br>
            Nourishing Your Body and Mind<br>
            Discover ways to make healthier eating choices, share recipes, meal plans, and practical tips for optimal nutrition in a busy mom's life.<br>
            <br>
             Embracing Your Postpartum Health<br>
            Join us to navigate the changes that come with motherhood, supporting one another through the ups and downs of postpartum health.<br>
            <br>
            Overcoming Postpartum Depression Together<br>
            Discuss postpartum depression openly, seek support, and find coping mechanisms to foster healing and resilience.<br>
            <br>
            Conclusion:<br>
            Join our empowering journey as we prioritize our well-being, support one another, improve eating habits, embrace fitness, and conquer postpartum depression. <br>
            Together, we will nurture ourselves and create a healthier future for our families.
            <br>
            Remember, you are not alone—we are here for you.
            <br>
            With love and support,
            <br>
           [A mommy who was once in your shoes]</p1>
       </div>

</body>
       

</html>
