<html lang="en">
<head> 
    
  <!-- Links for bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>  
  <!-- Bootstrap icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<!-- connect style.css to all pages -->
<link rel="stylesheet" href="style.css"> 

</head>

<body>
    <header>beFitMamas<i class="bi bi-flower1"></i></header>
<!-- begins the start of creating the navigation bar-->
<ul>
  <li><a href="index.html">Home</a></li>
  
  <li class="dropdown">
    <a href="exercises.html" class="dropbtn">Exercises</a>
    <div class="dropdown-content">
      <a href="upper.html">Upper Body</a>
      <a href="core.html">Core</a>
      <a href="lower.html">Lower Body</a>
    </div>
    
      <li class="dropdown">
    <a href="foods.html" class="dropbtn">Nutrients</a>
    <div class="dropdown-content">
      <a href="breakfast.html">Breakfast</a>
      <a href="lunch.html">Lunch</a>
      <a href="dinner.html">Dinner</a>
    </div>
  </li>
  
       <li class="dropdown">
    <a href="community.html" class="dropbtn">Community</a>
    <div class="dropdown-content">
        <a href="postp.html">Postpartum</a>
      <a href="chat.html">Chat</a>
      <a href="calendar.html">Calendar</a>
    </div>
  </li>
  
  <li style="float:right"><a class="active" href="signIn.html">Sign In</a></li>
      <li style="float:right"><a class="active" href="contactUs.html">Contact Us</a></li>

</ul> <!-- End of navigation bar, colors and etc in style.css -->
       
    <body>
      <h2>Lunch Options</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="brkft3banana.jpg">
      <img src="brkft3banana.jpg" alt="Banana Smoothie" width="600" height="400">
    </a>
      <div class="desc">3 tablespoons peanut butter<br>
          2 medium ripe bananas (room temperature)<br>
          1 ½ cups ice<br>
¾ cup milk or nondairy milk (like almond, oat or coconut milk)</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.tasteofhome.com/recipes/slow-cooked-beef-burritos-with-green-chiles/print/">
      <img src="beef.jpg" alt="Slow-Cooked Beef Burritos with Green Chiles" width="600" height="200">
    </a>
      <div class="desc">2 garlic cloves, minced
1 teaspoon salt
2 teaspoons ground cumin
1 teaspoon cayenne pepper
1 boneless beef chuck roast (4 pounds)
1 can (28 ounces) diced tomatoes
4 cans (7 ounces each) whole green chiles, drained and coarsely chopped
1 large onion, diced
14 whole wheat tortillas (8 inches), warmed
Optional toppings: Shredded cheddar cheese, salsa, sour cream and sliced ripe olives</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.tasteofhome.com/recipes/lemon-ricotta-pasta/print/">
      <img src="lunch2.jpg" alt="Lemon Ricotta Rasta" width="600" height="400">
    </a>
      <div class="desc">12 ounces uncooked spaghetti
1 cup whole-milk ricotta cheese
1/4 cup grated Parmesan cheese
1 tablespoon olive oil
2 teaspoons grated lemon zest
1/2 teaspoon salt
1/4 teaspoon pepper
Chopped fresh parsley</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="caesar.jpg">
      <img src="caesar.jpg" alt="Caesar Salad" width="600" height="400">
    </a>
      <div class="desc">For the Croutons:
1/2 French Baguette, cut in half and thinly sliced (1/4" thick)
3 Tbsp extra virgin olive oil
1 tsp minced garlic, 2 small cloves
2 Tbsp grated parmesan cheese

Caesar Salad dressing:
2 small garlic cloves, minced (1 tsp)
2 tsp dijon mustard
1 tsp Worcestershire sauce
2 tsp fresh lemon juice
1 1/2 tsp red wine vinegar
1/3 cup extra virgin olive oil
1/2 tsp sea salt, or to taste
1/8 tsp black pepper, plus more to serve

For the Caesar Salad:
1 large romaine lettuce, (or 2 small heads romaine)
1/3 cup parmesan cheese, shredded or shaved</div>
  </div>
</div>

</body>
</html>
