body {
  background-color: whitesmoke;
  margin: 20px;
}
/* Style the header */
header {
  background-color: #ff64a8;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/*navigation bar start*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {
  display: block;
} /* navigation bar end*/

/* Select the <p> element */
p {
  /* Specify font properties */
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #333333;
  
  /* Add padding and margin */
  padding: 10px;
  margin: 10px;
  
  /* Set background color */
  background-color: #f2f2f2;
  
  /* Set border properties */
  border: 1px solid #cccccc;
  border-radius: 5px;
  
  /* Set text alignment */
  text-align: left;
  
  /* Add box-shadow */
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}
/*contactUs.html container design*/
 .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border: thick ridge pink;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
     h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input,
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      resize: vertical;
    }

    button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    } /*end of contact us container design*/

    /*p2 for signIn.html design*/
    p2 {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      text-align: center;
    }

/*creating gallery for nutrients options of breakfast,lunch, dinner.html deisgn*/
div.gallery {
  border: 1px solid #ccc;
}
div.gallery:hover {
  border: 1px solid #777;
}
div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
}
* {
  box-sizing: border-box;
}
.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}
@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}/*end of gallery designs*/

/*foods.html gallery design*/
.carousel {
  width: 100%;
  height: 300px; /* Adjust the height as needed */
  overflow: hidden;
}
.carousel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.carousel img {
  width: 50%;
  height: 75%;
}
carousel-item {
      height: 250px;
    }
/* end container of carousel for images*/

/*begin the container for index.html page*/
.welcome-container{
  display: flex;
  justify-content: center;
  align-items: center;
 border: thick ridge pink;
  padding: 20px;
  margin: auto;
  text-align: center;
}
.welcome-container p1 {
  margin: 20px;
}/* end of container for index.html*/

.gallery-carousel {
  display: flex;
  overflow: hidden;
}

.carousel-slide {
  flex: 0 0 100%;
  transition: transform 0.5s ease-in-out;
}


