<html lang="en">
<head> 
    
  <!-- Links for bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>  
  <!-- Bootstrap icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<!-- connect style.css to all pages -->
<link rel="stylesheet" href="style.css"> 

</head>

<body>
    <header>beFitMamas<i class="bi bi-flower1"></i></header>
<!-- begins the start of creating the navigation bar-->
<ul>
  <li><a href="index.html">Home</a></li>
  
  <li class="dropdown">
    <a href="exercises.html" class="dropbtn">Exercises</a>
    <div class="dropdown-content">
      <a href="upper.html">Upper Body</a>
      <a href="core.html">Core</a>
      <a href="lower.html">Lower Body</a>
    </div>
    
      <li class="dropdown">
    <a href="foods.html" class="dropbtn">Nutrients</a>
    <div class="dropdown-content">
      <a href="breakfast.html">Breakfast</a>
      <a href="lunch.html">Lunch</a>
      <a href="dinner.html">Dinner</a>
    </div>
  </li>
  
      <li class="dropdown">
    <a href="community.html" class="dropbtn">Community</a>
    <div class="dropdown-content">
        <a href="postp.html">Postpartum</a>
      <a href="chat.html">Chat</a>
      <a href="calendar.html">Calendar</a>
    </div>
  </li>
  
  <li style="float:right"><a class="active" href="signIn.html">Sign In</a></li>
      <li style="float:right"><a class="active" href="contactUs.html">Contact Us</a></li>

</ul> <!-- End of navigation bar, colors and etc in style.css -->

     <body>
         <h2>Body Weight Core Exercises</h2><!-- comment -->
         
<div class="responsive">
  <div class="gallery">
   <a target="_blank" href="anatomy.jpg">
      <img src="anatomy.jpg" alt="Upper Back" width="600" height="400">
    </a>
      <div class="desc">Reverse Plank:<br>
Sit on the ground with your legs extended in front of you and your hands resting on the ground behind your hips.
Press through your hands and lift your hips off the ground, creating a straight line from your head to your heels.
Engage your glutes and core to maintain stability.
Hold the position for a certain duration, typically 30 seconds to 1 minute.
      </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="anatomy.jpg">
      <img src="anatomy.jpg" alt="Upper Body" width="600" height="200">
    </a>
      <div class="desc">Push-Ups:<br>
Start in a plank position with your hands shoulder-width apart.
Lower your body by bending your elbows until your chest nearly touches the ground.
Push yourself back up to the starting position.
Repeat for the desired number of repetitions, typically 10-15.
          
      </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="anatomy.jpg">
      <img src="anatomy.jpg" alt="Shoulders" width="600" height="400">
    </a>
      <div class="desc">Wide-Grip Push-Ups:<br>
Assume a push-up position, but place your hands wider than shoulder-width apart.
Lower your body by bending your elbows, keeping them in line with your shoulders.
Push yourself back up to the starting position.
Repeat for the desired number of repetitions, typically 10-15.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="anatomy.jpg">
      <img src="anatomy.jpg"  alt="Lower Back" width="600" height="400">
    </a>
      <div class="desc">Wall Sit:<br>
Stand with your back against a wall and slide down until your knees are bent at a 90-degree angle.
Keep your back pressed against the wall and engage your core.
Hold the position for a certain duration, typically 30 seconds to 1 minute.</div>
  </div>
</div>
      
</body>
</html>
