<html>
    <head>
        <title>loginPage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <!-- Links for bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>  
  <!-- Bootstrap icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        
        <!-- connect style.css to all pages -->             
<link rel="stylesheet" href="style.css">

<!-- w3 link-->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    
    <body>
        <div class="header">
        <h1>beFitMamas</h1>
        </div>
           
<!-- begins the start of creating the navigation bar-->
<ul>
  <li><a href="index.jsp">Home</a></li>
  
  <li class="dropdown">
    <a href="exercises.jsp" class="dropbtn">Exercises</a>
    <div class="dropdown-content">
      <a href="upper.jsp">Upper Body</a>
      <a href="core.jsp">Core</a>
      <a href="lower.jsp">Lower Body</a>
    </div>
    
            <li class="dropdown">
    <a href="nutrition.jsp" class="dropbtn">Nutrients</a>
    <div class="dropdown-content">
      <a href="smoothie.jsp">Smoothies</a>
      <a href="salads.jsp">Salads</a>
      <a href="meals.jsp">Meals</a>
    </div>
  </li>
  
    <li style="float:right"><a class="active" href="login.jsp">Login</a></li>
  <li style="float:right"><a class="active" href="contactus.jsp">Contact Us</a></li>
     <li style="float:right"><a class="active" href="aboutus.jsp">Our Story</a></li>   
</ul>
       <!-- End of navigation bar, colors and etc in style.css -->
 
        
        <div class="grid-container">
            <div>
            
            </div>
        </div>
        
    </body>
</html>
