* { 
box-sizing: border-box;
}
.header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
  gap:10px;
}
/*navigation bar start*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: pink;
}
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {
  display: block;
} /* navigation bar end*/

div.form-container {
  margin-top: 5%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 50px ;
  margin-left: 20%;
  width: 60%;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: lightpink;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: deeppink;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.column {
    padding: 30px;
    border: 1px solid black;
}
.column-text {
    padding: 30px;
    height: 10in;
    border: 1px solid black;
  
}
/*contactus.jsp container design*/
 .grid-container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border: thick ridge pink;
    }
     h2 {
      text-align: center;
    }
    .form-group {
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input,
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      resize: vertical;
    }
    button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: deeppink;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    button:hover {
      background-color: pink;
    } /*end of contact us container design*/

